PORT = 5000
JWT_SECRET =laoa303030###
CORS_ORIGIN =http://localhost:5173
BASE_URL= http://localhost:5000
NDE_ENV = development
CLOUDINARY_CLOUD_NAME = dxbe45feg, 
CLOUDINARY_API_KEY = 835666767867252,
CLOUDINARY_API_SECRECT = b0AJvtke4sjrM9cMgCZnnl1fbqA

MONGO_URI = mongodb+srv://Grosha:Grosha1234@cluster0.ebdlhcm.mongodb.net

GOOGLE_CLIENT_ID = 1027012987617-6gh1hv6r0ovfj9ko60kpmuj53fkivb0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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





//cloudinary
CLOUDINARY_CLOUD_NAME=dxbe45feg
CLOUDINARY_API_KEY=958619235484184
CLOUDINARY_API_SECRECT=-yqmnOK6wvNVWZzVhFfMISUhbP4
